<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <!-- Custom CSS -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>2 Arrows Construction</title>
</head>

<body class="bodycolor">
  <div class="mainwrapper">
    <nav class="navbar navbar-expand-lg navbar-dark navbarcolor">
      <div class="container-md">
        <a class="navbar-brand" href="index.html">
          <img src="logotemp.png" width="50" height="50" class="d-inline-block align-center" alt="">
          2 Arrows Consruction
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="index.html">Home</a>
            <a class="nav-item nav-link active" href="#">About Us <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="album.html">Photo Album</a>
            <a class="nav-item nav-link" href="material-handling.html">Material Handling</a>
            <a class="nav-item nav-link" href="details.html">Details</a>
            <a class="nav-item nav-link" href="employment.html">Employment</a>
            <a class="nav-item nav-link" href="#">Contact Us</a>
          </div>
        </div>
      </div>
    </nav>
    <div class="text-center text-white jumbo">
      <h3 class="py-3">Engineering, Excavation, & Commercial Construction</h3>
    </div>
    <div class="container-sm text-white">
      <div class="row">
        <div class="col-md-8">
          <h2 class="my-3">About 2 Arrows Construction, LLC</h2>
          <p>When schedules matter, we offer a competitive advantage and provide outstanding support to our field
            efforts.</p>
          <p>In the field, we maintain a steady workforce of skilled craftsmen and project managers.</p>
          <p>You will find that our craftsmen take great pride in both the quality of their work and the visual beauty
            of their finished product.</p>
          <p>Our work started in utility/sewer/water/gas and evolved into a Full Service General Contractor &
            Construction Management Company.</p>
          <p>We have completed projects in various industries from wastewater treatment to manufacturing and fabrication
            plants, food processing, automotive & railroad industries, steel mills, float glass plants and institutional
            work.</p>
          <p>Today we are a full service Commercial Construction Company successfully managing projects in the United
            States.</p>
          <p>Our company is a multi-craft employer and provides a wide variety of services, ranging from single source
            turnkey installations to large specialty subcontracting.</p>
        </div>
        <div class="col-md-4">
          <h5 class="mt-3">Client list</h5>
          <hr>
          <ul>
            <li>Columbia Gas</li>
            <li>Copperweld Steel</li>
            <li>Cuyahoga Steel & Wire</li>
            <li>Dean Dairy</li>
            <li>Delphi</li>
            <li>Drafto Corporation</li>
            <li>Dupont</li>
            <li>East Manufacturing</li>
            <li>East Rail Corp</li>
            <li>Foseco</li>
            <li>General American Tank Car</li>
            <li>General Mills</li>
            <li>General Motors Corporation - Lordstown</li>
            <li>Great Lakes Energy</li>
            <li>Greenville Metals</li>
            <li>Hines Steel</li>
          </ul>
          <p class="text-right"><a class="customlinks" href="#">Read more</a></p>
        </div>
      </div>
    </div>
  </div>
  <div class="footercolor">
    <div class="text-center text-white py-3">
      © 2020 Copyright: 2 Arrows Construction, LLC. All rights reserved.
    </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</body>

</html>